[COLOR]
black = 000000ff
brand = fd0019
grey_transparent = 0000003f
transparent = 00000000
white = ffffffff


yellow = f9b72dff
grey = ada8a2ff
brand_orange = ff8430ff
#background_orange = ec7800ff
background = ec7800ff

[IMG]
logo = logo.png
# Splash Screen
info = logo.png
service = out_service.png
stock = out_stock.png
door = out_stock.png
position = out_stock.png
bottle = out_stock.png
recharge = out_stock.png
# Login Screen
# Info Screen
loading = loading.png
wrong_code = wrong_code.png
wrong_bottle = wrong_bottle.png
wrong_stock = wrong_stock.png
thanks = thanks.png
# Feedback Screen
butane = bottle_butane.png
propane = bottle_propane.png
unknown = bottle_unknown.png
# Charge Screen
stock_full = full.png
stock_empty = empty.png
stock_nothing = nothing.png
forward = arrow_forward.png
backward = arrow_backward.png
white = white.jpg
black = black.jpg
# Bottles Screen
nothing = bottle_nothing.png
bottles = bottles.png
competence = bottle_competence.png